[gd_scene load_steps=4 format=3 uid="uid://bqi78vhexs7gv"]

[ext_resource type="Theme" uid="uid://dt4slcvh1rugo" path="res://theme.tres" id="1_2beuo"]
[ext_resource type="Script" path="res://controller.gd" id="1_51ox2"]
[ext_resource type="LabelSettings" uid="uid://tqv2bcmchynl" path="res://title.tres" id="2_n4yov"]

[node name="Controller" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_2beuo")
color = Color(0, 0.0784314, 0.0901961, 1)
script = ExtResource("1_51ox2")
metadata/_edit_vertical_guides_ = [841.0]

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 7
theme_override_constants/margin_top = 7
theme_override_constants/margin_right = 7
theme_override_constants/margin_bottom = 7

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 7

[node name="LeftVSplit" type="VSplitContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SettingsContainer" type="PanelContainer" parent="MarginContainer/HBoxContainer/LeftVSplit"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBox" type="VBoxContainer" parent="MarginContainer/HBoxContainer/LeftVSplit/SettingsContainer"]
layout_mode = 2

[node name="SettingsLabel" type="Label" parent="MarginContainer/HBoxContainer/LeftVSplit/SettingsContainer/VBox"]
layout_mode = 2
text = "TITLE_SETTINGS"
label_settings = ExtResource("2_n4yov")
horizontal_alignment = 1

[node name="SettingsScroll" type="ScrollContainer" parent="MarginContainer/HBoxContainer/LeftVSplit/SettingsContainer/VBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="SettingsGrid" type="GridContainer" parent="MarginContainer/HBoxContainer/LeftVSplit/SettingsContainer/VBox/SettingsScroll"]
layout_mode = 2
size_flags_vertical = 3
columns = 2

[node name="ScreensaverLabel" type="Label" parent="MarginContainer/HBoxContainer/LeftVSplit/SettingsContainer/VBox/SettingsScroll/SettingsGrid"]
layout_mode = 2
text = "SETTING_SCREENSAVER"

[node name="ScreenSaverButton" type="Button" parent="MarginContainer/HBoxContainer/LeftVSplit/SettingsContainer/VBox/SettingsScroll/SettingsGrid"]
layout_mode = 2

[node name="ScrollSpeedLabel" type="Label" parent="MarginContainer/HBoxContainer/LeftVSplit/SettingsContainer/VBox/SettingsScroll/SettingsGrid"]
layout_mode = 2
text = "SETTING_SCROLL_SPEED"

[node name="ScrollSpeedSpinBox" type="SpinBox" parent="MarginContainer/HBoxContainer/LeftVSplit/SettingsContainer/VBox/SettingsScroll/SettingsGrid"]
unique_name_in_owner = true
layout_mode = 2
min_value = 1.0
max_value = 200.0
value = 1.0
alignment = 1

[node name="MirrorTextLabel" type="Label" parent="MarginContainer/HBoxContainer/LeftVSplit/SettingsContainer/VBox/SettingsScroll/SettingsGrid"]
layout_mode = 2
text = "SETTING_MIRROR_TEXT"

[node name="MirrorOptionButton" type="OptionButton" parent="MarginContainer/HBoxContainer/LeftVSplit/SettingsContainer/VBox/SettingsScroll/SettingsGrid"]
unique_name_in_owner = true
layout_mode = 2
item_count = 2
popup/item_0/text = "No"
popup/item_0/id = 0
popup/item_1/text = "Yes"
popup/item_1/id = 1

[node name="MarginsLabel" type="Label" parent="MarginContainer/HBoxContainer/LeftVSplit/SettingsContainer/VBox/SettingsScroll/SettingsGrid"]
layout_mode = 2
text = "SETTING_MARGINS"

[node name="MarginSpinBox" type="SpinBox" parent="MarginContainer/HBoxContainer/LeftVSplit/SettingsContainer/VBox/SettingsScroll/SettingsGrid"]
unique_name_in_owner = true
layout_mode = 2
max_value = 200.0
alignment = 1

[node name="FontSizeLabel" type="Label" parent="MarginContainer/HBoxContainer/LeftVSplit/SettingsContainer/VBox/SettingsScroll/SettingsGrid"]
layout_mode = 2
text = "SETTING_FONT_SIZE"

[node name="ColorFontLabel" type="Label" parent="MarginContainer/HBoxContainer/LeftVSplit/SettingsContainer/VBox/SettingsScroll/SettingsGrid"]
layout_mode = 2
text = "SETTING_COLOR_FONT"

[node name="FontColorPicker" type="ColorPickerButton" parent="MarginContainer/HBoxContainer/LeftVSplit/SettingsContainer/VBox/SettingsScroll/SettingsGrid"]
unique_name_in_owner = true
layout_mode = 2

[node name="ColorBackgroundLabel" type="Label" parent="MarginContainer/HBoxContainer/LeftVSplit/SettingsContainer/VBox/SettingsScroll/SettingsGrid"]
layout_mode = 2
text = "SETTING_COLOR_BACKGROUND"

[node name="BackgroundColorPicker" type="ColorPickerButton" parent="MarginContainer/HBoxContainer/LeftVSplit/SettingsContainer/VBox/SettingsScroll/SettingsGrid"]
unique_name_in_owner = true
layout_mode = 2

[node name="AlignmentLabel" type="Label" parent="MarginContainer/HBoxContainer/LeftVSplit/SettingsContainer/VBox/SettingsScroll/SettingsGrid"]
layout_mode = 2
text = "SETTING_ALIGNMENT"

[node name="AlignmentOptionButton" type="OptionButton" parent="MarginContainer/HBoxContainer/LeftVSplit/SettingsContainer/VBox/SettingsScroll/SettingsGrid"]
unique_name_in_owner = true
layout_mode = 2
item_count = 3
popup/item_0/text = "Left"
popup/item_0/id = 0
popup/item_1/text = "Center"
popup/item_1/id = 1
popup/item_2/text = "Right"
popup/item_2/id = 2

[node name="ScriptsContainer" type="PanelContainer" parent="MarginContainer/HBoxContainer/LeftVSplit"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/LeftVSplit/ScriptsContainer"]
layout_mode = 2

[node name="ScriptsLabel" type="Label" parent="MarginContainer/HBoxContainer/LeftVSplit/ScriptsContainer/VBoxContainer"]
layout_mode = 2
text = "TITLE_SCRIPTS"
label_settings = ExtResource("2_n4yov")
horizontal_alignment = 1

[node name="ScriptsScroll" type="ScrollContainer" parent="MarginContainer/HBoxContainer/LeftVSplit/ScriptsContainer/VBoxContainer"]
layout_mode = 2

[node name="ScriptsVBox" type="VBoxContainer" parent="MarginContainer/HBoxContainer/LeftVSplit/ScriptsContainer/VBoxContainer/ScriptsScroll"]
layout_mode = 2

[node name="ScriptPanel" type="TabContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0

[node name="Script" type="TabBar" parent="MarginContainer/HBoxContainer/ScriptPanel"]
layout_mode = 2

[node name="ScriptScroll" type="ScrollContainer" parent="MarginContainer/HBoxContainer/ScriptPanel/Script"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScriptTextEdit" type="TextEdit" parent="MarginContainer/HBoxContainer/ScriptPanel/Script/ScriptScroll"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Preview" type="TabBar" parent="MarginContainer/HBoxContainer/ScriptPanel"]
visible = false
layout_mode = 2

[node name="PreviewScroll" type="ScrollContainer" parent="MarginContainer/HBoxContainer/ScriptPanel/Preview"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScriptPreview" type="RichTextLabel" parent="MarginContainer/HBoxContainer/ScriptPanel/Preview/PreviewScroll"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
fit_content = true

[node name="RightVBox" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 14

[node name="ShortcutsContainer" type="PanelContainer" parent="MarginContainer/HBoxContainer/RightVBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBox" type="VBoxContainer" parent="MarginContainer/HBoxContainer/RightVBox/ShortcutsContainer"]
layout_mode = 2

[node name="ShortcutsLabel" type="Label" parent="MarginContainer/HBoxContainer/RightVBox/ShortcutsContainer/VBox"]
layout_mode = 2
text = "TITLE_SHORTCUTS"
label_settings = ExtResource("2_n4yov")
horizontal_alignment = 1

[node name="ShortcutsScroll" type="ScrollContainer" parent="MarginContainer/HBoxContainer/RightVBox/ShortcutsContainer/VBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="ShortcutsGrid" type="GridContainer" parent="MarginContainer/HBoxContainer/RightVBox/ShortcutsContainer/VBox/ShortcutsScroll"]
layout_mode = 2

[node name="ShowScreensaverLabel" type="Label" parent="MarginContainer/HBoxContainer/RightVBox/ShortcutsContainer/VBox/ShortcutsScroll/ShortcutsGrid"]
layout_mode = 2
text = "SHORTCUT_SHOW_SCREENSAVER"

[node name="GoUpLabel" type="Label" parent="MarginContainer/HBoxContainer/RightVBox/ShortcutsContainer/VBox/ShortcutsScroll/ShortcutsGrid"]
layout_mode = 2
text = "SHORTCUT_GO_UP"

[node name="GoDownLabel" type="Label" parent="MarginContainer/HBoxContainer/RightVBox/ShortcutsContainer/VBox/ShortcutsScroll/ShortcutsGrid"]
layout_mode = 2
text = "SHORTCUT_GO_DOWN"

[node name="IncreaseSpeedLabel" type="Label" parent="MarginContainer/HBoxContainer/RightVBox/ShortcutsContainer/VBox/ShortcutsScroll/ShortcutsGrid"]
layout_mode = 2
text = "SHORTCUT_INCREASE_SPEED"

[node name="DecreaseSpeedLabel2" type="Label" parent="MarginContainer/HBoxContainer/RightVBox/ShortcutsContainer/VBox/ShortcutsScroll/ShortcutsGrid"]
layout_mode = 2
text = "SHORTCUT_DECREASE_SPEED"

[node name="NetworkingContainer" type="PanelContainer" parent="MarginContainer/HBoxContainer/RightVBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/RightVBox/NetworkingContainer"]
layout_mode = 2

[node name="NetworkingLabel" type="Label" parent="MarginContainer/HBoxContainer/RightVBox/NetworkingContainer/VBoxContainer"]
layout_mode = 2
text = "TITLE_NETWORKING"
label_settings = ExtResource("2_n4yov")
horizontal_alignment = 1

[node name="NetworkStatusLabel" type="RichTextLabel" parent="MarginContainer/HBoxContainer/RightVBox/NetworkingContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
bbcode_enabled = true
text = "Status: [i][color=grey]no connection[/color][/i]"
fit_content = true

[node name="NetworkingGrid" type="GridContainer" parent="MarginContainer/HBoxContainer/RightVBox/NetworkingContainer/VBoxContainer"]
layout_mode = 2
columns = 2

[node name="IPLabel" type="Label" parent="MarginContainer/HBoxContainer/RightVBox/NetworkingContainer/VBoxContainer/NetworkingGrid"]
layout_mode = 2
text = "IP address: "

[node name="IPLineEdit" type="LineEdit" parent="MarginContainer/HBoxContainer/RightVBox/NetworkingContainer/VBoxContainer/NetworkingGrid"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "192.168.0.1"

[node name="PortLabel" type="Label" parent="MarginContainer/HBoxContainer/RightVBox/NetworkingContainer/VBoxContainer/NetworkingGrid"]
layout_mode = 2
text = "Port:"

[node name="PortLineEdit" type="LineEdit" parent="MarginContainer/HBoxContainer/RightVBox/NetworkingContainer/VBoxContainer/NetworkingGrid"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "55757"

[node name="ConnectionButton" type="Button" parent="MarginContainer/HBoxContainer/RightVBox/NetworkingContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Start connection"

[node name="Screensaver" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="pressed" from="MarginContainer/HBoxContainer/LeftVSplit/SettingsContainer/VBox/SettingsScroll/SettingsGrid/ScreenSaverButton" to="." method="_on_screen_saver_button_pressed"]
[connection signal="value_changed" from="MarginContainer/HBoxContainer/LeftVSplit/SettingsContainer/VBox/SettingsScroll/SettingsGrid/ScrollSpeedSpinBox" to="." method="_on_scroll_speed_spin_box_value_changed"]
[connection signal="item_selected" from="MarginContainer/HBoxContainer/LeftVSplit/SettingsContainer/VBox/SettingsScroll/SettingsGrid/MirrorOptionButton" to="." method="_on_mirror_option_button_item_selected"]
[connection signal="value_changed" from="MarginContainer/HBoxContainer/LeftVSplit/SettingsContainer/VBox/SettingsScroll/SettingsGrid/MarginSpinBox" to="." method="_on_margin_spin_box_value_changed"]
[connection signal="color_changed" from="MarginContainer/HBoxContainer/LeftVSplit/SettingsContainer/VBox/SettingsScroll/SettingsGrid/FontColorPicker" to="." method="_on_font_color_picker_changed"]
[connection signal="color_changed" from="MarginContainer/HBoxContainer/LeftVSplit/SettingsContainer/VBox/SettingsScroll/SettingsGrid/BackgroundColorPicker" to="." method="_on_background_color_picker_changed"]
[connection signal="item_selected" from="MarginContainer/HBoxContainer/LeftVSplit/SettingsContainer/VBox/SettingsScroll/SettingsGrid/AlignmentOptionButton" to="." method="_on_alignment_option_item_selected"]
[connection signal="tab_changed" from="MarginContainer/HBoxContainer/ScriptPanel" to="." method="_on_script_panel_tab_changed"]
[connection signal="text_changed" from="MarginContainer/HBoxContainer/ScriptPanel/Script/ScriptScroll/ScriptTextEdit" to="." method="_on_script_text_edit_changed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/RightVBox/NetworkingContainer/VBoxContainer/ConnectionButton" to="." method="_on_connection_button_pressed"]
