[gd_scene load_steps=2 format=3 uid="uid://bqi78vhexs7gv"]

[ext_resource type="Script" path="res://controller.gd" id="1_51ox2"]

[node name="Controller" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.0784314, 0.0901961, 1)
script = ExtResource("1_51ox2")
