[gd_scene load_steps=2 format=3 uid="uid://cln6mlxh7p5t8"]

[ext_resource type="Script" path="res://view.gd" id="1_xcb5l"]

[node name="View" type="ColorRect"]
self_modulate = Color(0, 0, 0, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xcb5l")

[node name="Script" type="RichTextLabel" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "testtest"
