[gd_scene load_steps=4 format=3 uid="uid://cln6mlxh7p5t8"]

[ext_resource type="Script" path="res://view.gd" id="1_xcb5l"]

[sub_resource type="ViewportTexture" id="ViewportTexture_re8l5"]
viewport_path = NodePath("ScriptViewport/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_hb0d8"]
viewport_path = NodePath("NoConnection/VBoxContainer/SubViewportContainer/SubViewport")

[node name="View" type="ColorRect"]
self_modulate = Color(0, 0, 0, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xcb5l")

[node name="ScriptViewport" type="SubViewportContainer" parent="."]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="ScriptViewport"]
transparent_bg = true
size = Vector2i(1920, 1080)

[node name="ScriptBox" type="RichTextLabel" parent="ScriptViewport/SubViewport"]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true

[node name="Script" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("ViewportTexture_re8l5")
flip_h = true

[node name="NoConnection" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="NoConnection"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="SubViewportContainer" type="SubViewportContainer" parent="NoConnection/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="NoConnection/VBoxContainer/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1920, 534)
render_target_update_mode = 4

[node name="VBox" type="VBoxContainer" parent="NoConnection/VBoxContainer/SubViewportContainer/SubViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="ConnectionInfo" type="RichTextLabel" parent="NoConnection/VBoxContainer/SubViewportContainer/SubViewport/VBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/bold_italics_font_size = 40
bbcode_enabled = true
text = "[center][i][b]No connection ...[/b][/i][/center]"
fit_content = true

[node name="InfoLabel" type="Label" parent="NoConnection/VBoxContainer/SubViewportContainer/SubViewport/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Connect with TeleDot Controller"
horizontal_alignment = 1

[node name="IPLabel" type="Label" parent="NoConnection/VBoxContainer/SubViewportContainer/SubViewport/VBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "IP: %s"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="NoConnection/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="NoConnection/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
texture = SubResource("ViewportTexture_hb0d8")
flip_h = true
